# syp_chat_server

./: .gitignore  HOME.gr  README.md  admin.chatUser  build.xml  build_pi.xml
doc/: allclasses-frame.html  allclasses-noframe.html  constant-values.html  deprecated-list.html  help-doc.html  index.html  overview-frame.html  overview-summary.html  overview-tree.html  package-list  serialized-form.html
doc/client/: Client.html  ConsoleClient.html  Reciever.html  Sender.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/client/class-use/: Client.html  ConsoleClient.html  Reciever.html  Sender.html
doc/gui/: BlankScreen.html  Button.html  Frame.html  Screen.html  ScreenCreationButton.html  ScreenSwitchingButton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gui/class-use/: BlankScreen.html  Button.html  Frame.html  Screen.html  ScreenCreationButton.html  ScreenSwitchingButton.html
doc/gui/real/: ChatScreen.html  LoadingScreen.html  RealFrame.html  Run.html  StartButton.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/gui/real/class-use/: ChatScreen.html  LoadingScreen.html  RealFrame.html  Run.html  StartButton.html
doc/index-files/: index-1.html  index-10.html  index-11.html  index-12.html  index-13.html  index-14.html  index-15.html  index-16.html  index-17.html  index-18.html  index-19.html  index-2.html  index-20.html  index-21.html  index-3.html  index-4.html  index-5.html  index-6.html  index-7.html  index-8.html  index-9.html
doc/protocol/: ChannelPacket.html  ControlPacket.html  LoginPacket.html  MessageGroupListPacket.html  MessageGroupPacket.html  MessagePacket.html  Packet.html  UsersPacket.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/protocol/class-use/: ChannelPacket.html  ControlPacket.html  LoginPacket.html  MessageGroupListPacket.html  MessageGroupPacket.html  MessagePacket.html  Packet.html  UsersPacket.html
doc/server/: Client.html  ClientHandler.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/server/api/: Client.html  ClientManager.html  Group.html  InformationSender.html  Server.html  package-frame.html  package-summary.html  package-tree.html  package-use.html
doc/server/api/class-use/: Client.html  ClientManager.html  Group.html  (+2 more)
doc/server/class-use/: Client.html  ClientHandler.html
src/client/: Client.java  ConsoleClient.java  Reciever.java
src/protocol/: ChannelPacket.java  CommandPacket.java  ControlPacket.java  LoginPacket.java  MessageGroupListPacket.java  MessageGroupPacket.java  MessagePacket.java  Packet.java  UsersPacket.java
src/server/api/: Client.java  ClientManager.java  Group.java  InformationSender.java  Server.java
(+135 files in other folders)
